EXPO_TUNNEL_SUBDOMAIN=mobile-maker-45
EXPO_PACKAGER_HOSTNAME=https://mobile-maker-45.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mobile-maker-45.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
